CREATE TABLE `definicion_metricas` (
  `ID_ROW` varchar(200) DEFAULT NULL,
  `CREATEDTIME` varchar(45) DEFAULT NULL,
  `DEFINICION` varchar(500) DEFAULT NULL,
  `UNIDAD_MEDIDA` varchar(500) DEFAULT NULL,
  `CONFUSION_MATRIX` binary(50) DEFAULT NULL,
  `METRICA` varchar(500) DEFAULT NULL,
  `COD_METRICA` varchar(500) DEFAULT NULL,
  `MEDICION_METRICAS` varchar(500) DEFAULT NULL,
  `UMBRALES` varchar(500) DEFAULT NULL,
  `DECIL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
