CREATE TABLE `modelos` (
  `ID_ROW` varchar(200) DEFAULT NULL,
  `CREATEDTIME` varchar(45) DEFAULT NULL,
  `COD_MODELO` varchar(500) DEFAULT NULL,
  `NOMBRE_MODELO` varchar(500) DEFAULT NULL,
  `MEDICION_METRICAS` varchar(5000) DEFAULT NULL,
  `UMBRALES` varchar(500) DEFAULT NULL,
  `RESPONSABLE` varchar(500) DEFAULT NULL,
  `DESCRIPCION_GENERAL` varchar(5000) DEFAULT NULL,
  `ALGORTIMO_UTILIZADO` varchar(500) DEFAULT NULL,
  `FRECUENCIA_EVALUACION` varchar(500) DEFAULT NULL,
  `TRIGGERS_DE_ENTRENAMIENTO` varchar(500) DEFAULT NULL,
  `FUENTES_DE_DATOS` varchar(500) DEFAULT NULL,
  `AREAS` varchar(500) DEFAULT NULL,
  `EMAIL_RESPONSABLE` varchar(500) DEFAULT NULL,
  `AUTOR` varchar(500) DEFAULT NULL,
  `EMAIL_AUTOR` varchar(500) DEFAULT NULL,
  `QUARTER` varchar(500) DEFAULT NULL,
  `TIPO_PROBLEMA` varchar(500) DEFAULT NULL,
  `ULTIMA_ACTUALIZACION` varchar(45) DEFAULT NULL,
  `FECHA_IMPLEMENTACION` varchar(45) DEFAULT NULL,
  `FECHA_ULTIMA_MODIFICACION` varchar(45) DEFAULT NULL,
  `UBICACION_RESULTADOS` varchar(500) DEFAULT NULL,
  `URL` varchar(500) DEFAULT NULL,
  `RECOMENDACIONES_DE_USO` varchar(5000) DEFAULT NULL,
  `ANEXOS` varchar(5000) DEFAULT NULL,
  `ORIGENES` varchar(500) DEFAULT NULL,
  `VERSIONES` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
